html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
body {
  font-size: 100%;
  font-family: "josefin sans", sans-serif;
  padding: 0;
  margin: 0;
}

h1,
h2 {
  font-family: "Josefin sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}
h1 {
  font-size: 3rem;
  padding: 10px;
  line-height: 1.3;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5%;
  margin: 0 10px 10px 10px;
  font-size: 1rem;
  line-height: 1.3;
  text-align: center;
}

/***************header section*********/
header {
  background-image: url(../images/mobile/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px 5px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

nav {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin: 20px 0;
}

.navBar.active {
  background-color: #000;
  width: 100vw;
  margin: 0;
  padding: 10px 15px 10px 3px;
  height: 100vh;
  position: relative;
  bottom: 10px;
  right: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navBar.active .logo {
  padding-top: 20px;
  grid-column: 1/1;
}
/****toggle button represents hamburger icon****/
.navBar.active .toggle-button {
  grid-column: 2/2;
  content: url(../images/icon-close.svg);
  justify-self: end;
  align-self: start;
  padding-top: 30px;
  padding-right: 15px;
}

.logo {
  grid-column: 1/1;
  width: 10px;
  padding: 10px 0 10px 10px;
}

.toggle-button {
  display: grid;
  grid-column: 3/3;
  justify-self: center;
  align-self: center;
}
.toggle-button img {
  padding-bottom: 5px;
}
.navMenu {
  display: none;
  justify-self: center;
}
.navMenu.active {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 60%;
  align-self: start;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  grid-column: 1/-1;
}

.navMenu a {
  font-family: "Alata", sans-serif;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: justify;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5rem;
}
.nav-links a:hover {
  border-bottom: #fff;
  padding: 5px;
}
.nav-links a:active {
  background-color: #04aa6d;
  color: white;
  display: flex;
}
.immersive_text {
  grid-column: 1/-1;
  grid-row: 2/2;
  justify-self: center;
  align-self: center;
  margin: 40px 10px 50% 10px;
  text-align: justify;
  padding: 10px;
  height: auto;
  width: 90vw;
}

.immersive_text h1 {
  border: ridge 1px #fff;
  font-size: 1.9rem;
  letter-spacing: 0.4rem;
  color: #fff;
  padding: 10px 15px 10px 10px;
}
/***************main section**********/
main {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.one {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
}
.interactive {
  margin-left: 23px;
}
.interactive img {
  display: block;
}
.gallery {
  height: 100%;
}
.leader {
  margin-right: 15px;
}
.leader h2 {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: -17px;
}
.leader p {
  padding: 22px;
  text-align: center;
  font-size: 1.1rem;
}
.thumbnail {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
figure {
  position: relative;
  width: 100%;
  height: 100%;
}
figure > img {
  display: block;
  width: 100%;
  padding: 0 20px;
  filter: brightness(50%);
  transition: opacity 500ms ease-in-out 100ms;
}

figcaption {
  position: absolute;
  color: #d9d9d9;
  bottom: 30%;
  left: 10%;
  font-size: 1.25rem;
  z-index: 1;
  text-align: justify;
  transition: color 500ms ease-in-out 100ms;
}
figure:hover > img {
  opacity: 0.4;
  cursor: pointer;
}
figure:hover > figcaption {
  color: #000;
}
.button-tab {
  margin: 10px;
}
#btn {
  padding: 15px 61px;
  font-family: "Alata", sans-serif;
  background-color: #fbf7f7;
  border: ridge 1px;
  transition: background-color 300ms ease-in-out 200ms;
}
#btn:hover {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}
.gallery_header {
  display: grid;
  grid-template-columns: 1fr;
}
#our-creation {
  font-family: "josefin sans", sans-serif;
  font-weight: 300;
  font-size: 1.875rem;
  margin-bottom: 20px;
}
footer {
  padding-top: 100px;
  margin-top: 5rem;
  position: relative;
  bottom: 100%;
}

.footer-wrapper {
  background: #000;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding-top: 30px;
}
.footer-wrapper p {
  color: #aca7a79e;
}
.footerNav {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
}
.footerNav img {
  display: block;
}
.footerLinks {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  padding-top: 20px;
}

.footerLinks a {
  text-decoration: none;
  padding-bottom: 10px;
  font-family: "Alata", sans-serif;
  font-size: 1rem;
  color: #f2f2f2;
  cursor: pointer;
  padding-bottom: 20px;
}
.social-icons {
  grid-column: 1/-1;
  padding: 10px 0 10px 10px;
  margin-left: 20px;
}
.social-icons p {
  font-family: "Alata", sans-serif;
  color: #d9d9d9;
  text-align: center;
}
.social-icons a {
  margin-left: 12px;
  padding-left: 10px;
}

/***********************Desktop Size*****************/
@media (min-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0 10px 10px 10px;
  }
  .container > * {
    min-width: 0;
    margin: 0;
  }
  header {
    background-image: url(../images/desktop/image-hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
  }
  .logo {
    margin-right: 50%;
    justify-self: center;
    align-self: center;
  }
  .logo a {
    padding: 0;
  }
  .logo a > img {
    padding: 10px 0 0 0;
  }
  .toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  .navMenu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .navMenu a {
    font-family: "Alata", sans-serif;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 5px 5px;
    outline: none;
    justify-self: center;
    align-self: center;
    text-decoration: none;
    font-size: 1.25rem;
  }

  .navMenu a::after {
    content: " ";
    height: 2px;
    width: 0;
    background-color: #fff;
    display: block;
    transition: 600ms ease-in-out 200ms;
  }
  .navMenu a:hover::after {
    content: " ";
    height: 2px;
    width: 100%;
    background-color: #fff;
    display: block;
  }

  .immersive_text {
    grid-column: 1/-1;
    grid-row: 2/2;
    justify-self: center;
    align-self: center;
    margin: 40px 0px 20% 20%;
    text-align: justify;
    padding: 0px;
    height: fit-content;
  }
  .immersive_text h1 {
    border: ridge 1px #fff;
    color: #fff;
    padding: 2rem;
    font-size: 3rem;
    text-align: justify;
    max-width: fit-content;
  }

  .one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-left: 30px;
  }
  .leader {
    background-color: #fff;
    width: 100%;
    margin-top: 26%;
    margin-left: -20%;
    padding: 25px;
  }
  .leader p {
    padding: 18px;
    text-align: justify;
    font-size: 1.5rem;
  }
  .leader h2 {
    font-size: 2.25rem;
    margin-bottom: -17px;
  }
  .interactive {
    width: 100%;
  }
  .interactive img {
    padding: 0;
    width: 100%;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .gallery_header {
    display: grid;
    grid-template-columns: 1fr;
    justify-self: start;
    padding-left: 30px;
    align-self: center;
  }
  .thumbnail {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    height: 100%;
  }
  .button-tab {
    grid-column: 2/-1;
    grid-row: 1/1;
    justify-self: end;
    align-self: center;
    padding-right: 25px;
  }
  #btn {
    padding: 10px 56px;
  }
  .thumbnail > * {
    min-width: 0;
  }
  figcaption {
    bottom: 18%;
    left: 15%;
  }
  .footer-wrapper {
    grid-template-columns: 1fr 1fr;
    margin-top: 20%;
    padding-top: 30px;
  }
  .footerNav {
    grid-column: 1/1;
    justify-content: center;
    align-content: center;
    margin: 0;
  }
  .footerNav img {
    display: block;
    padding: 10px 0 0 30px;
  }
  .footer-wrapper p {
    font-family: "Alata", sans-serif;
    color: #f2f2f2;
  }
  .footer-wrapper > p {
    color: #aca7a79e;
  }
  .footerLinks {
    grid-template-columns: repeat(5, 1fr);
    padding: 0 10px 0 0px;
    justify-content: start;
    align-content: center;
  }

  .footerLinks a {
    text-decoration: none;
    padding-bottom: 10px;
    font-family: "Alata", sans-serif;
    font-size: 1rem;
    color: #f2f2f2;
    cursor: pointer;
    padding: 20px;
  }

  .footerLinks a::after {
    content: "";
    height: 2px;
    width: 0;
    background-color: #fff;
    transition: 600ms ease-in-out 200ms;
    display: block;
  }
  .footerLinks a:hover::after {
    content: "";
    height: 2px;
    width: 100%;
    display: block;
    background-color: #fff;
  }
  .social-icons {
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
  }
  .social-icons .sOne {
    justify-self: end;
  }
  .social-icons .sTwo {
    padding-top: 10px;
  }
  .social-icons p {
    font-family: "Alata", sans-serif;
    color: #d9d9d9;
    text-align: end;
  }
  .social-icons a {
    margin-left: 12px;
    padding-left: 10px;
  }
}
